# LibertyBansWrapper

./: pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/gg/solarmc/libertybans/: LibertyBansWrapper.java
src/test/java/gg/solarmc/libertybans/: LibertyBansWrapperTest.java
