<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gg.solarmc</groupId>
        <artifactId>solar-parent</artifactId>
        <version>0.6.2</version>
    </parent>

    <artifactId>libertybanswrapper</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>gg.solarmc.paper</groupId>
            <artifactId>solarpaper-api</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>space.arim.libertybans</groupId>
            <artifactId>bans-env-spigot</artifactId>
            <version>0.7.6</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>solar-releases</id>
            <url>https://mvn-repo.solarmc.gg/releases</url>
        </repository>
        <repository>
            <id>arim-mvn-agpl3</id>
            <url>https://mvn-repo.arim.space/affero-gpl3/</url>
        </repository>
    </repositories>
</project>